# * DEV ENVS
# DB_NAME=conectium_dev
# DB_USER=conectium_usr
# DB_PASSWORD=con3ct
# DB_HOST=localhost
# DB_PORT=5432
# * PROD ENVS
DB_NAME=zuyudatabase
DB_USER=postgres
DB_PASSWORD=shar3z123
DB_HOST=zuyubase.cuuyb9musp1v.us-east-1.rds.amazonaws.com
DB_PORT=5432
NODE_ENV=development

# The AWS account is still locked. 
# So, I created a free database in one of my accounts, 
# to be used while the account is without access.
# I tested the database with DBeaver, and it is working.
# Samuel